# springboot3-multi-authenticate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pro/jackynote/: MainApplication.java
src/main/java/pro/jackynote/config/: APIAuthenticationErrEntrypoint.java  InternalApiKeyAuthenticationFilter.java  SpringSecurityConfig.java
src/main/java/pro/jackynote/controller/: HomeController.java  InternalAPIController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.peb.html  index.peb.html  login.peb.html
