plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

ext["jakarta-servlet.version"] = "5.0.0"

group 'pro.jackynote'
version '1.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.projectlombok:lombok:1.18.18'

    //pebble template engine
    implementation group: 'io.pebbletemplates', name: 'pebble-spring-boot-starter', version: '3.2.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'

    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
